#
# SEGGER J-Link
#

interface jlink

# the serial number can be used to select a specific device in case  more than 
# one is connected  to the host.
#
# Example: Select J-Link wiyh serial number 13456789
#
# jlink serial 123456789
